<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Our Staff</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<nav><a href="index.html">Home</a></nav>
<nav><a href="What-is-Cosplay.html">What is Cosplay?</a></nav>
<nav><a href="About-Cossieplay.html">About Cossieplay</a></nav>
<p>&nbsp;</p>
  <div class="headborder"><h1>Our Staff</h1></div>
<h2>The Cossieplay family is:</h2>
<p>&nbsp;</p>
<div class="staffsidepictureleft">
<img src="images/SteveRogers.jpg" alt="Steve Rogers" width="351" height="347" longdesc="images/SteveRogers.jpg"/>
</div>
<div class="staffsidepictureright">
<img src="images/SallyRogers.jpg" alt="Sally Rogers" width="351" height="347" longdesc="images/SallyRogers.jpg"/>
</div>
</body>
</html>
